<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".main.MainActivity">

        <TextView
            android:id="@+id/restaurant_name_text_view"
            android:layout_width="412dp"
            android:layout_height="54dp"
            android:layout_marginEnd="0dp"
            android:background="@color/uveg_azul"
            android:padding="10dp"
            android:text="@string/restaurants"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <include
            android:id="@+id/restaurants_tabs"
            layout="@layout/restaurant_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_name_text_view" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/restaurant_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</layout>